--cpu Cortex-M7.fp.dp
".\debug\output\captbl.o"
".\debug\output\kernel.o"
".\debug\output\kotbl.o"
".\debug\output\pgtbl.o"
".\debug\output\prcthd.o"
".\debug\output\siginv.o"
".\debug\output\platform_cmx.o"
".\debug\output\platform_cmx_asm.o"
".\debug\output\startup_stm32f767xx.o"
".\debug\output\system_stm32f7xx.o"
".\debug\output\stm32f7xx_hal_pwr_ex.o"
".\debug\output\stm32f7xx_hal_rcc.o"
".\debug\output\stm32f7xx_hal_cortex.o"
".\debug\output\stm32f7xx_hal.o"
".\debug\output\stm32f7xx_hal_gpio.o"
".\debug\output\benchmark.o"
".\debug\output\benchmark_asm.o"
--library_type=microlib --diag_suppress 6329,6314 --strict --scatter "..\..\MEukaron\Include\Platform\CortexM\Chips\STM32F767IG\platform_STM32F767IG.sct"
--keep=M7M2_Init --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\Listings\RME.map" -o .\Debug\Output\RME.axf