T25A8 021:593 SEGGER J-Link V6.12d Log File (0001ms, 1262ms total)
T25A8 021:593 DLL Compiled: Dec 21 2016 16:56:08 (0001ms, 1262ms total)
T25A8 021:593 Logging started @ 2017-10-08 00:48 (0001ms, 1262ms total)
T25A8 021:594 JLINK_SetWarnOutHandler(...) (0000ms, 1262ms total)
T25A8 021:594 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 15648943
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0232ms, 1494ms total)
T25A8 021:594   returns O.K. (0232ms, 1494ms total)
T25A8 021:826 JLINK_SetErrorOutHandler(...) (0000ms, 1494ms total)
T25A8 021:828 JLINK_ExecCommand("ProjectFile = "F:\Code_Library\MCU\32-Bit_MCU\STM32\M7M1_MuEukaron\Project\RVMDK\JLinkSettings.ini"", ...).   returns 0x00 (0010ms, 1504ms total)
T25A8 021:838 JLINK_ExecCommand("Device = STM32F767IGTx", ...). Device "STM32F767IG" selected.  returns 0x00 (0012ms, 1516ms total)
T25A8 021:850 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 1517ms total)
T25A8 021:851 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1517ms total)
T25A8 021:851 JLINK_GetDLLVersion()  returns 61204 (0000ms, 1517ms total)
T25A8 021:851 JLINK_GetFirmwareString(...) (0000ms, 1517ms total)
T25A8 021:851 JLINK_GetDLLVersion()  returns 61204 (0000ms, 1517ms total)
T25A8 021:851 JLINK_GetCompileDateTime() (0000ms, 1517ms total)
T25A8 021:851 JLINK_GetFirmwareString(...) (0000ms, 1517ms total)
T25A8 021:851 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1517ms total)
T25A8 021:852 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1522ms total)
T25A8 021:856 JLINK_SetSpeed(20) (0000ms, 1522ms total)
T25A8 021:857 JLINK_SetResetType(JLINKARM_RESET_TYPE_NO_RESET)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1523ms total)
T25A8 021:858 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 1525ms total)
T25A8 021:860 JLINK_GetId()  returns 0x00000000 (0001ms, 1526ms total)
T25A8 021:880 JLINK_GetFirmwareString(...) (0000ms, 1526ms total)
T25A8 024:612 JLINK_EMU_SelectIP()  returns 0xFFFFFFFF (0097ms, 1623ms total)
T25A8 034:627 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1625ms total)
T25A8 034:629 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1627ms total)
T25A8 034:631 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1629ms total)
T25A8 034:633 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1631ms total)
T25A8 034:635 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1633ms total)
T25A8 034:639 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1635ms total)
T25A8 038:162 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1637ms total)
T25A8 038:164 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 1640ms total)
T25A8 038:167 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1642ms total)
T25A8 038:169 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 1645ms total)
T25A8 038:172 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0003ms, 1648ms total)
T25A8 038:175 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 1650ms total)
T25A8 041:443 JLINK_Close() (0025ms, 1675ms total)
T25A8 041:443  (0026ms, 1676ms total)
T25A8 041:443 Closed (0026ms, 1676ms total)
