
T06CC 000:085 SEGGER J-Link V6.12d Log File (0000ms, 0036ms total)
T06CC 000:085 DLL Compiled: Dec 21 2016 16:56:08 (0000ms, 0036ms total)
T06CC 000:085 Logging started @ 2017-10-08 02:39 (0000ms, 0036ms total)
T06CC 000:085 JLINK_SetWarnOutHandler(...) (0001ms, 0037ms total)
T06CC 000:086 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 15648943
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0021ms, 0058ms total)
T06CC 000:086   returns O.K. (0022ms, 0059ms total)
T06CC 000:108 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T06CC 000:108 JLINK_ExecCommand("ProjectFile = "F:\Code_Library\MCU\32-Bit_MCU\STM32\M7M1_MuEukaron\Project\RVMDK-STM32F405RGT6\JLinkSettings.ini"", ...).   returns 0x00 (0142ms, 0201ms total)
T06CC 000:250 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0010ms, 0211ms total)
T06CC 000:260 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0212ms total)
T06CC 000:261 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0212ms total)
T06CC 000:261 JLINK_GetDLLVersion()  returns 61204 (0000ms, 0212ms total)
T06CC 000:261 JLINK_GetFirmwareString(...) (0000ms, 0212ms total)
T06CC 000:261 JLINK_GetDLLVersion()  returns 61204 (0000ms, 0212ms total)
T06CC 000:261 JLINK_GetCompileDateTime() (0000ms, 0212ms total)
T06CC 000:261 JLINK_GetFirmwareString(...) (0000ms, 0212ms total)
T06CC 000:261 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0212ms total)
T06CC 000:262 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0215ms total)
T06CC 000:265 JLINK_SetSpeed(10000) (0001ms, 0216ms total)
T06CC 000:266 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0124ms, 0340ms total)
T06CC 000:390 JLINK_GetDLLVersion()  returns 61204 (0000ms, 0340ms total)
T06CC 000:390 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0340ms total)
T06CC 000:391 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0341ms total)
T06CC 000:391 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0341ms total)
T06CC 000:391 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0341ms total)
T06CC 000:391 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0341ms total)
T06CC 000:391 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0341ms total)
T06CC 000:391 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0341ms total)
T06CC 000:391 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0341ms total)
T06CC 000:391 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0341ms total)
T06CC 000:391 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0342ms total)
T06CC 000:392 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0342ms total)
T06CC 000:392 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0343ms total)
T06CC 000:393 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0344ms total)
T06CC 000:394 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0345ms total)
T06CC 000:395 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0345ms total)
T06CC 000:395 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0373ms total)
T06CC 000:423 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0373ms total)
T06CC 000:423 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0373ms total)
T06CC 000:423 JLINK_Halt()  returns 0x00 (0000ms, 0373ms total)
T06CC 000:423 JLINK_IsHalted()  returns TRUE (0000ms, 0373ms total)
T06CC 000:423 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0375ms total)
T06CC 000:425 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0376ms total)
T06CC 000:426 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0377ms total)
T06CC 000:427 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0378ms total)
T06CC 000:428 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0378ms total)
T06CC 000:428 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0378ms total)
T06CC 000:428 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0378ms total)
T06CC 000:428 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0378ms total)
T06CC 000:428 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0380ms total)
T06CC 000:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0382ms total)
T06CC 000:432 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0384ms total)
T06CC 000:434 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0386ms total)
T06CC 000:436 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0386ms total)
T06CC 000:436 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0386ms total)
T06CC 000:495 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: 00 04 00 10 9D 01 00 08 57 02 00 08 5D 02 00 08 ...  returns 0x400 (0001ms, 0387ms total)
T06CC 000:496 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 00 68 20 F0 03 00 08 49 08 31 08 60 08 46 00 68 ...  returns 0x400 (0000ms, 0387ms total)
T06CC 000:496 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: 88 42 08 D3 4F F0 FF 31 20 46 06 F0 BC F9 00 20 ...  returns 0x400 (0001ms, 0388ms total)
T06CC 000:497 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 00 BF 59 46 50 46 00 F0 E3 FE 08 B1 01 20 00 E0 ...  returns 0x400 (0000ms, 0388ms total)
T06CC 000:497 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) - Data: 00 04 00 10 9D 01 00 08 57 02 00 08 5D 02 00 08 ...  returns 0x00 (0000ms, 0388ms total)
T06CC 000:499 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 06 F0 8B F9 48 46 02 99 06 F0 CA F8 AC 20 50 F8 ...  returns 0x400 (0000ms, 0388ms total)
T06CC 000:499 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: 05 F0 AC FB 00 BF 6F F0 05 00 7F E7 00 BF D7 F8 ...  returns 0x400 (0000ms, 0388ms total)
T06CC 000:499 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: 02 48 B0 60 02 48 30 60 00 20 93 E7 00 00 FF FF ...  returns 0x400 (0000ms, 0388ms total)
T06CC 000:499 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) - Data: 00 BF BB F1 00 0F 16 D1 19 48 50 F8 27 00 00 90 ...  returns 0x400 (0000ms, 0388ms total)
T06CC 000:499 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08001000) - Data: 06 F0 8B F9 48 46 02 99 06 F0 CA F8 AC 20 50 F8 ...  returns 0x00 (0000ms, 0388ms total)
T06CC 000:501 JLINK_WriteMem(0x08002000, 0x0400 Bytes, ...) - Data: E1 E7 03 21 20 68 B1 EB 10 6F 01 D0 48 1F DA E7 ...  returns 0x400 (0000ms, 0388ms total)
T06CC 000:501 JLINK_WriteMem(0x08002400, 0x0400 Bytes, ...) - Data: 4F 63 74 20 20 38 20 32 30 31 37 00 30 32 3A 32 ...  returns 0x400 (0000ms, 0388ms total)
T06CC 000:502 JLINK_WriteMem(0x08002800, 0x0400 Bytes, ...) - Data: AD F9 10 B9 6F F0 04 00 0C E7 00 BF 10 98 78 B1 ...  returns 0x400 (0000ms, 0389ms total)
T06CC 000:502 JLINK_WriteMem(0x08002C00, 0x0400 Bytes, ...) - Data: 20 68 B1 EB 10 6F 2E D0 48 1F F3 E7 70 69 B0 EB ...  returns 0x400 (0000ms, 0389ms total)
T06CC 000:502 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08002000) - Data: E1 E7 03 21 20 68 B1 EB 10 6F 01 D0 48 1F DA E7 ...  returns 0x00 (0000ms, 0389ms total)
T06CC 000:504 JLINK_WriteMem(0x08003000, 0x0400 Bytes, ...) - Data: 02 D0 6F F0 06 00 0C E7 00 BF 00 BF 69 69 05 98 ...  returns 0x400 (0000ms, 0389ms total)
T06CC 000:504 JLINK_WriteMem(0x08003400, 0x0400 Bytes, ...) - Data: 28 68 B1 EB 10 6F 01 D0 48 1F D8 E7 CA F3 0E 00 ...  returns 0x400 (0000ms, 0389ms total)
T06CC 000:504 JLINK_WriteMem(0x08003800, 0x0400 Bytes, ...) - Data: FF FF 3F 00 4B 65 72 6E 65 6C 20 70 61 6E 69 63 ...  returns 0x400 (0001ms, 0390ms total)
T06CC 000:505 JLINK_WriteMem(0x08003C00, 0x0400 Bytes, ...) - Data: 6F F0 05 00 4E E7 D5 F8 0C A0 DA F8 08 00 00 90 ...  returns 0x400 (0000ms, 0390ms total)
T06CC 000:505 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08003000) - Data: 02 D0 6F F0 06 00 0C E7 00 BF 00 BF 69 69 05 98 ...  returns 0x00 (0000ms, 0390ms total)
T06CC 000:507 JLINK_WriteMem(0x08004000, 0x0400 Bytes, ...) - Data: 00 F4 00 00 10 B1 6F F0 08 00 E0 E7 03 21 20 68 ...  returns 0x400 (0000ms, 0390ms total)
T06CC 000:507 JLINK_WriteMem(0x08004400, 0x0400 Bytes, ...) - Data: 00 EB 41 14 20 68 00 F4 00 00 10 B1 6F F0 08 00 ...  returns 0x400 (0000ms, 0390ms total)
T06CC 000:507 JLINK_WriteMem(0x08004800, 0x0400 Bytes, ...) - Data: 02 0C 30 46 0A 99 FC F7 41 F8 04 46 F6 E0 30 46 ...  returns 0x400 (0000ms, 0390ms total)
T06CC 000:507 JLINK_WriteMem(0x08004C00, 0x0400 Bytes, ...) - Data: 01 21 1F 48 01 F0 BF FF 2C 46 28 61 01 20 28 62 ...  returns 0x400 (0000ms, 0390ms total)
T06CC 000:507 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08004000) - Data: 00 F4 00 00 10 B1 6F F0 08 00 E0 E7 03 21 20 68 ...  returns 0x00 (0000ms, 0390ms total)
T06CC 000:509 JLINK_WriteMem(0x08005000, 0x0400 Bytes, ...) - Data: 03 21 20 68 B1 EB 10 6F 01 D0 48 1F DA E7 C5 F3 ...  returns 0x400 (0000ms, 0390ms total)
T06CC 000:509 JLINK_WriteMem(0x08005400, 0x0400 Bytes, ...) - Data: 02 00 02 28 02 D0 6F F0 06 00 6E E7 00 BF 00 BF ...  returns 0x400 (0000ms, 0390ms total)
T06CC 000:509 JLINK_WriteMem(0x08005800, 0x0400 Bytes, ...) - Data: BC E7 10 7A 00 F0 20 00 20 28 02 D0 6F F0 06 00 ...  returns 0x400 (0001ms, 0391ms total)
T06CC 000:510 JLINK_WriteMem(0x08005C00, 0x0400 Bytes, ...) - Data: 6F F0 17 00 34 E7 F4 68 60 69 40 45 02 D0 6F F0 ...  returns 0x400 (0000ms, 0391ms total)
T06CC 000:510 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08005000) - Data: 03 21 20 68 B1 EB 10 6F 01 D0 48 1F DA E7 C5 F3 ...  returns 0x00 (0000ms, 0391ms total)
T06CC 000:512 JLINK_WriteMem(0x08006000, 0x0400 Bytes, ...) - Data: FA F7 93 F9 AB A0 FA F7 90 F9 AB A0 FA F7 8D F9 ...  returns 0x400 (0000ms, 0391ms total)
T06CC 000:512 JLINK_WriteMem(0x08006400, 0x0400 Bytes, ...) - Data: 50 FD 08 B9 01 20 00 E0 00 20 20 BB AF F2 B0 10 ...  returns 0x400 (0000ms, 0391ms total)
T06CC 000:512 JLINK_WriteMem(0x08006800, 0x0400 Bytes, ...) - Data: 94 FD AF F2 54 50 F9 F7 90 FD AF F2 48 50 F9 F7 ...  returns 0x400 (0000ms, 0391ms total)
T06CC 000:512 JLINK_WriteMem(0x08006C00, 0x0400 Bytes, ...) - Data: 70 47 10 60 42 60 01 60 48 60 70 47 00 BF 00 BF ...  returns 0x400 (0000ms, 0391ms total)
T06CC 000:512 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08006000) - Data: FA F7 93 F9 AB A0 FA F7 90 F9 AB A0 FA F7 8D F9 ...  returns 0x00 (0001ms, 0392ms total)
T06CC 000:514 JLINK_WriteMem(0x08007000, 0x0400 Bytes, ...) - Data: 4F F0 FF 30 E0 E7 13 F8 22 00 00 F0 01 00 10 B9 ...  returns 0x400 (0000ms, 0392ms total)
T06CC 000:515 JLINK_WriteMem(0x08007400, 0x02DC Bytes, ...) - Data: 08 2A BA D3 08 29 2E D0 01 B9 65 BB 01 20 88 40 ...  returns 0x2DC (0000ms, 0393ms total)
T06CC 000:515 JLINK_ReadMem (0x08007000, 0x06DC Bytes, ...) -- Read from flash cache (1756 bytes @ 0x08007000) - Data: 4F F0 FF 30 E0 E7 13 F8 22 00 00 F0 01 00 10 B9 ...  returns 0x00 (0000ms, 0393ms total)
T06CC 000:516 JLINK_WriteMem(0x08010000, 0x00F8 Bytes, ...) - Data: 00 F0 00 F8 1C B5 04 20 03 21 02 23 01 22 CD E9 ...  returns 0xF8 (0000ms, 0393ms total)
T06CC 000:516 JLINK_ReadMem (0x08010000, 0x00F8 Bytes, ...) -- Read from flash cache (248 bytes @ 0x08010000) - Data: 00 F0 00 F8 1C B5 04 20 03 21 02 23 01 22 CD E9 ...  returns 0x00 (0000ms, 0393ms total)
T06CC 000:577 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)  returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET (0000ms, 0393ms total)
T06CC 000:577 JLINK_Reset()Old firmware which does not support pausing periodic actions during flash download -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 5956 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 110000 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x8007FFF (2 Sectors, 32 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8010000 - 0x801FFFF (1 Sector, 64 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x8007FFF (2 Sectors, 32 KB), using alternative multi-block CRC calculation -- All CRCs match
 -- Comparing range 0x8010000 - 0x801FFFF (1 Sector, 64 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match
 -- Flash download skipped. Flash contents already match -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0169ms, 0562ms total)
T06CC 000:747 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0563ms total)
T06CC 000:747 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0563ms total)
T06CC 000:748 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 7D 76 00 08 ...  returns 0x00 (0001ms, 0564ms total)
T06CC 006:569 JLINK_ReadMem (0x20002000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (2 bytes @ 0x20002000) - Data: F8 FF  returns 0x00 (0003ms, 0567ms total)
T06CC 006:630 JLINK_ReadMem (0xE000ED14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED14) - Data: 00 02 00 00  returns 0x00 (0001ms, 0568ms total)
T06CC 006:636 JLINK_ReadMem (0xE000ED14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED14) - Data: 00 02 00 00  returns 0x00 (0001ms, 0569ms total)
T06CC 006:637 JLINK_ReadMem (0xE000ED14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED14) - Data: 00 02 00 00  returns 0x00 (0002ms, 0571ms total)
T06CC 006:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0571ms total)
T06CC 006:646 JLINK_ReadMem (0xE000ED14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED14) - Data: 00 02 00 00  returns 0x00 (0001ms, 0572ms total)
T1DCC 007:837 JLINK_SetBPEx(Addr = 0x0801006E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0572ms total)
T1DCC 007:837 JLINK_SetBPEx(Addr = 0x080100BE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0572ms total)
T1DCC 007:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0583ms total)
T1DCC 007:949 JLINK_IsHalted()  returns TRUE (0006ms, 0589ms total)
T1DCC 007:955 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T1DCC 007:955 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T1DCC 007:955 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T1DCC 007:955 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T1DCC 007:955 JLINK_ReadReg(R15 (PC))  returns 0x080100BE (0000ms, 0583ms total)
T1DCC 007:955 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0583ms total)
T1DCC 007:955 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T1DCC 007:955 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0584ms total)
T1DCC 007:956 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0585ms total)
T1DCC 007:957 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0587ms total)
T1DCC 007:959 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0589ms total)
T1DCC 007:961 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0591ms total)
T1DCC 007:963 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0593ms total)
T1DCC 007:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T1DCC 007:965 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0593ms total)
T1DCC 007:965 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0593ms total)
T1DCC 007:965 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0593ms total)
T1DCC 007:965 JLINK_ReadReg(R4)  returns 0x080100BD (0000ms, 0593ms total)
T1DCC 007:965 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0593ms total)
T1DCC 007:965 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0593ms total)
T1DCC 007:965 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0594ms total)
T1DCC 007:966 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0594ms total)
T1DCC 007:966 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0594ms total)
T1DCC 007:966 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0594ms total)
T1DCC 007:966 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0594ms total)
T1DCC 007:966 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0594ms total)
T1DCC 007:966 JLINK_ReadReg(R13 (SP))  returns 0x20001FAC (0000ms, 0594ms total)
T1DCC 007:966 JLINK_ReadReg(R14)  returns 0x080002C7 (0000ms, 0594ms total)
T1DCC 007:966 JLINK_ReadReg(R15 (PC))  returns 0x080100BE (0000ms, 0594ms total)
T1DCC 007:966 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T1DCC 007:966 JLINK_ReadReg(MSP)  returns 0x10001FC8 (0000ms, 0594ms total)
T1DCC 007:966 JLINK_ReadReg(PSP)  returns 0x20001FAC (0001ms, 0595ms total)
T1DCC 007:967 JLINK_ReadReg(CFBP)  returns 0x03000000 (0000ms, 0595ms total)
T1DCC 007:967 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0603ms total)
T1DCC 007:975 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0603ms total)
T1DCC 007:975 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0603ms total)
T1DCC 007:975 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0603ms total)
T1DCC 007:975 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0603ms total)
T1DCC 007:975 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0604ms total)
T1DCC 007:976 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0604ms total)
T1DCC 007:976 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0604ms total)
T1DCC 007:976 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0604ms total)
T1DCC 007:976 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0604ms total)
T1DCC 007:976 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0604ms total)
T1DCC 007:976 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0604ms total)
T1DCC 007:976 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0604ms total)
T1DCC 007:976 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0604ms total)
T1DCC 007:976 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0604ms total)
T1DCC 007:976 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0604ms total)
T1DCC 007:976 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0605ms total)
T1DCC 007:977 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0605ms total)
T1DCC 007:977 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0605ms total)
T1DCC 007:977 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0605ms total)
T1DCC 007:977 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0605ms total)
T1DCC 007:977 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0605ms total)
T1DCC 007:977 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0605ms total)
T1DCC 007:977 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0605ms total)
T1DCC 007:977 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0605ms total)
T1DCC 007:977 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0605ms total)
T1DCC 007:977 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0605ms total)
T1DCC 007:977 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0606ms total)
T1DCC 007:978 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0606ms total)
T1DCC 007:978 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0606ms total)
T1DCC 007:978 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0606ms total)
T1DCC 007:978 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0606ms total)
T1DCC 007:978 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0606ms total)
T06CC 007:987 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 00 04 00 10  returns 0x00 (0001ms, 0607ms total)
T06CC 008:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 51 01 00  returns 0x01 (0001ms, 0608ms total)
T06CC 008:008 JLINK_ReadMem (0xE000ED14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED14) - Data: 00 02 00 00  returns 0x00 (0001ms, 0609ms total)
T06CC 008:018 JLINK_ReadMem (0x080100BC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080100BC) - Data: 05 E0 00 23 1A 46 04 21 48 04 F0 F7 01 F9 F8 E7 ...  returns 0x00 (0000ms, 0609ms total)
T06CC 008:018 JLINK_ReadMem (0x0800FFBC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800FF80) -- Updating C cache (128 bytes @ 0x0800FF80) -- Read from C cache (60 bytes @ 0x0800FFBC) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0613ms total)
T06CC 008:022 JLINK_ReadMem (0x0800FFF8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x0800FFF8) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0000ms, 0613ms total)
T06CC 008:022 JLINK_ReadMem (0x08010000, 0x0034 Bytes, ...) -- Read from flash cache (52 bytes @ 0x08010000) - Data: 00 F0 00 F8 1C B5 04 20 03 21 02 23 01 22 CD E9 ...  returns 0x00 (0000ms, 0613ms total)
T06CC 008:022 JLINK_ReadMem (0x08010034, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08010034) - Data: F0 F7 4A F9 33 46 1D 4A 08 21 4F F4 D0 10 F0 F7 ...  returns 0x00 (0000ms, 0613ms total)
T06CC 008:022 JLINK_ReadMem (0x08010070, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08010070) - Data: 1A 46 08 21 C0 12 F0 F7 29 F9 4F F0 80 40 40 6A ...  returns 0x00 (0000ms, 0613ms total)
T06CC 008:022 JLINK_ReadMem (0x0800FFBA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800FFBA) - Data: FF FF  returns 0x00 (0001ms, 0614ms total)
T06CC 008:023 JLINK_ReadMem (0x0800FFB8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800FFB8) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0614ms total)
T06CC 008:023 JLINK_ReadMem (0x0800FFB6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800FFB6) - Data: FF FF  returns 0x00 (0000ms, 0614ms total)
T06CC 008:023 JLINK_ReadMem (0x0800FFB4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800FFB4) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0614ms total)
T06CC 008:023 JLINK_ReadMem (0x0800FFB2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800FFB2) - Data: FF FF  returns 0x00 (0000ms, 0614ms total)
T06CC 008:023 JLINK_ReadMem (0x0800FFB0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800FFB0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0614ms total)
T06CC 008:023 JLINK_ReadMem (0x0800FFAE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800FFAE) - Data: FF FF  returns 0x00 (0001ms, 0615ms total)
T06CC 008:024 JLINK_ReadMem (0x0800FFAC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800FFAC) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0615ms total)
T06CC 008:024 JLINK_ReadMem (0x080100AC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080100AC) - Data: 08 00 06 00 BD 00 01 08 80 96 98 00 00 20 00 20 ...  returns 0x00 (0000ms, 0615ms total)
T1DCC 010:715 JLINK_Step() -- Read from flash cache (2 bytes @ 0x080100BE) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0005ms, 0620ms total)
T1DCC 010:720 JLINK_ReadReg(R15 (PC))  returns 0x080100C0 (0000ms, 0620ms total)
T1DCC 010:720 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0620ms total)
T1DCC 010:720 JLINK_SetBPEx(Addr = 0x0801006E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0620ms total)
T1DCC 010:720 JLINK_SetBPEx(Addr = 0x080100BE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0620ms total)
T1DCC 010:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0627ms total)
T1DCC 010:827 JLINK_IsHalted()  returns TRUE (0005ms, 0632ms total)
T1DCC 010:832 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T1DCC 010:832 JLINK_IsHalted()  returns TRUE (0001ms, 0628ms total)
T1DCC 010:833 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T1DCC 010:833 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T1DCC 010:833 JLINK_ReadReg(R15 (PC))  returns 0x0801006E (0000ms, 0627ms total)
T1DCC 010:833 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0627ms total)
T1DCC 010:833 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T1DCC 010:833 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T1DCC 010:833 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0629ms total)
T1DCC 010:835 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T1DCC 010:836 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0631ms total)
T1DCC 010:837 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0632ms total)
T1DCC 010:838 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0633ms total)
T1DCC 010:840 JLINK_ReadReg(R0)  returns 0x40000000 (0000ms, 0633ms total)
T1DCC 010:840 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0633ms total)
T1DCC 010:840 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0633ms total)
T1DCC 010:840 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0633ms total)
T1DCC 010:840 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0633ms total)
T1DCC 010:840 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0633ms total)
T1DCC 010:840 JLINK_ReadReg(R6)  returns 0x20001F8C (0000ms, 0633ms total)
T1DCC 010:840 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0633ms total)
T1DCC 010:840 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0633ms total)
T1DCC 010:840 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0633ms total)
T1DCC 010:840 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0634ms total)
T1DCC 010:841 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0634ms total)
T1DCC 010:841 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0634ms total)
T1DCC 010:841 JLINK_ReadReg(R13 (SP))  returns 0x20000FEC (0000ms, 0634ms total)
T1DCC 010:841 JLINK_ReadReg(R14)  returns 0x08010065 (0000ms, 0634ms total)
T1DCC 010:841 JLINK_ReadReg(R15 (PC))  returns 0x0801006E (0000ms, 0634ms total)
T1DCC 010:841 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0634ms total)
T1DCC 010:841 JLINK_ReadReg(MSP)  returns 0x10001FC8 (0000ms, 0634ms total)
T1DCC 010:841 JLINK_ReadReg(PSP)  returns 0x20000FEC (0000ms, 0634ms total)
T1DCC 010:841 JLINK_ReadReg(CFBP)  returns 0x03000000 (0000ms, 0634ms total)
T1DCC 010:841 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0009ms, 0643ms total)
T1DCC 010:850 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0643ms total)
T1DCC 010:850 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0643ms total)
T1DCC 010:850 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0643ms total)
T1DCC 010:850 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0643ms total)
T1DCC 010:850 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0643ms total)
T1DCC 010:850 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0643ms total)
T1DCC 010:850 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0643ms total)
T1DCC 010:850 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0644ms total)
T1DCC 010:851 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0644ms total)
T1DCC 010:851 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0644ms total)
T1DCC 010:851 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0644ms total)
T1DCC 010:851 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0644ms total)
T1DCC 010:851 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0644ms total)
T1DCC 010:851 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0644ms total)
T1DCC 010:851 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0644ms total)
T1DCC 010:851 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0644ms total)
T1DCC 010:851 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0644ms total)
T1DCC 010:851 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0644ms total)
T1DCC 010:851 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0644ms total)
T1DCC 010:852 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0645ms total)
T1DCC 010:852 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0645ms total)
T1DCC 010:852 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0645ms total)
T1DCC 010:852 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0645ms total)
T1DCC 010:852 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0645ms total)
T1DCC 010:852 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0645ms total)
T1DCC 010:852 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0645ms total)
T1DCC 010:852 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0645ms total)
T1DCC 010:852 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0645ms total)
T1DCC 010:852 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0645ms total)
T1DCC 010:852 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0645ms total)
T1DCC 010:852 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0646ms total)
T1DCC 010:853 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0646ms total)
T06CC 010:853 JLINK_ReadMem (0x20000FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (4 bytes @ 0x20000FF8) - Data: 05 00 01 08  returns 0x00 (0002ms, 0648ms total)
T06CC 010:855 JLINK_ReadMem (0x20000FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FF4) - Data: 03 00 00 00  returns 0x00 (0001ms, 0649ms total)
T06CC 010:856 JLINK_ReadMem (0x20001008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (4 bytes @ 0x20001008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T06CC 010:868 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 00 04 00 10  returns 0x00 (0001ms, 0651ms total)
T06CC 010:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 53 01 00  returns 0x01 (0002ms, 0653ms total)
T06CC 010:890 JLINK_ReadMem (0xE000ED14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED14) - Data: 00 02 00 00  returns 0x00 (0002ms, 0655ms total)
T06CC 010:901 JLINK_ReadMem (0x08010068, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08010068) - Data: 4F F0 80 40 45 6A 00 23 1A 46 08 21 C0 12 F0 F7 ...  returns 0x00 (0000ms, 0655ms total)
T06CC 010:901 JLINK_ReadMem (0x08010064, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08010064) - Data: 00 24 12 E0 4F F0 80 40 45 6A 00 23 1A 46 08 21 ...  returns 0x00 (0000ms, 0655ms total)
T06CC 010:901 JLINK_ReadMem (0x08010060, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08010060) - Data: 00 F0 48 F8 00 24 12 E0 4F F0 80 40 45 6A 00 23 ...  returns 0x00 (0000ms, 0655ms total)
T06CC 010:901 JLINK_ReadMem (0x08010054, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08010054) - Data: 00 23 1A 46 08 21 08 04 F0 F7 36 F9 00 F0 48 F8 ...  returns 0x00 (0001ms, 0656ms total)
T1DCC 011:756 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0801006E) -- Simulated  returns 0x00 (0002ms, 0658ms total)
T1DCC 011:758 JLINK_ReadReg(R15 (PC))  returns 0x08010070 (0000ms, 0658ms total)
T1DCC 011:758 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0658ms total)
T1DCC 011:758 JLINK_SetBPEx(Addr = 0x0801006E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0658ms total)
T1DCC 011:758 JLINK_SetBPEx(Addr = 0x080100BE, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0659ms total)
T1DCC 011:759 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0664ms total)
T1DCC 011:865 JLINK_IsHalted()  returns TRUE (0005ms, 0670ms total)
T1DCC 011:870 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T1DCC 011:870 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T1DCC 011:870 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T1DCC 011:870 JLINK_IsHalted()  returns TRUE (0001ms, 0666ms total)
T1DCC 011:871 JLINK_ReadReg(R15 (PC))  returns 0x080100BE (0000ms, 0665ms total)
T1DCC 011:871 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T1DCC 011:871 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0665ms total)
T1DCC 011:871 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0665ms total)
T1DCC 011:871 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0666ms total)
T1DCC 011:872 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0668ms total)
T1DCC 011:874 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0670ms total)
T1DCC 011:876 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T1DCC 011:877 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0672ms total)
T1DCC 011:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1DCC 011:878 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0672ms total)
T1DCC 011:878 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0672ms total)
T1DCC 011:878 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0672ms total)
T1DCC 011:878 JLINK_ReadReg(R4)  returns 0x080100BD (0000ms, 0672ms total)
T1DCC 011:878 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0672ms total)
T1DCC 011:878 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0672ms total)
T1DCC 011:878 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0673ms total)
T1DCC 011:879 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0673ms total)
T1DCC 011:879 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0673ms total)
T1DCC 011:879 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0673ms total)
T1DCC 011:879 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0673ms total)
T1DCC 011:879 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0673ms total)
T1DCC 011:879 JLINK_ReadReg(R13 (SP))  returns 0x20001FAC (0000ms, 0673ms total)
T1DCC 011:879 JLINK_ReadReg(R14)  returns 0x080100CB (0000ms, 0673ms total)
T1DCC 011:879 JLINK_ReadReg(R15 (PC))  returns 0x080100BE (0000ms, 0673ms total)
T1DCC 011:879 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0673ms total)
T1DCC 011:879 JLINK_ReadReg(MSP)  returns 0x10001FC8 (0000ms, 0673ms total)
T1DCC 011:879 JLINK_ReadReg(PSP)  returns 0x20001FAC (0001ms, 0674ms total)
T1DCC 011:880 JLINK_ReadReg(CFBP)  returns 0x03000000 (0000ms, 0674ms total)
T1DCC 011:880 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0682ms total)
T1DCC 011:888 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0682ms total)
T1DCC 011:888 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0682ms total)
T1DCC 011:888 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0682ms total)
T1DCC 011:888 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0682ms total)
T1DCC 011:888 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0683ms total)
T1DCC 011:889 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0683ms total)
T1DCC 011:889 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0683ms total)
T1DCC 011:889 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0683ms total)
T1DCC 011:889 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0683ms total)
T1DCC 011:889 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0683ms total)
T1DCC 011:889 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0683ms total)
T1DCC 011:889 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0683ms total)
T1DCC 011:889 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0683ms total)
T1DCC 011:889 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0683ms total)
T1DCC 011:889 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0683ms total)
T1DCC 011:889 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0683ms total)
T1DCC 011:890 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0684ms total)
T1DCC 011:890 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0684ms total)
T1DCC 011:890 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0684ms total)
T1DCC 011:890 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0684ms total)
T1DCC 011:890 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0684ms total)
T1DCC 011:890 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0684ms total)
T1DCC 011:890 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0684ms total)
T1DCC 011:890 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0684ms total)
T1DCC 011:890 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0684ms total)
T1DCC 011:890 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0684ms total)
T1DCC 011:890 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0684ms total)
T1DCC 011:891 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0684ms total)
T1DCC 011:891 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0684ms total)
T1DCC 011:891 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0684ms total)
T1DCC 011:891 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0684ms total)
T1DCC 011:891 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0684ms total)
T06CC 011:903 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 00 04 00 10  returns 0x00 (0002ms, 0686ms total)
T06CC 011:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 56 01 00  returns 0x01 (0002ms, 0688ms total)
T06CC 011:924 JLINK_ReadMem (0xE000ED14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED14) - Data: 00 02 00 00  returns 0x00 (0002ms, 0690ms total)
T06CC 011:935 JLINK_ReadMem (0x080100BC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080100BC) - Data: 05 E0 00 23 1A 46 04 21 48 04 F0 F7 01 F9 F8 E7 ...  returns 0x00 (0000ms, 0690ms total)
T06CC 011:935 JLINK_ReadMem (0x0800FFBC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800FF80) -- Updating C cache (128 bytes @ 0x0800FF80) -- Read from C cache (60 bytes @ 0x0800FFBC) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0693ms total)
T06CC 011:938 JLINK_ReadMem (0x0800FFF8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x0800FFF8) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0000ms, 0693ms total)
T06CC 011:938 JLINK_ReadMem (0x08010000, 0x0034 Bytes, ...) -- Read from flash cache (52 bytes @ 0x08010000) - Data: 00 F0 00 F8 1C B5 04 20 03 21 02 23 01 22 CD E9 ...  returns 0x00 (0000ms, 0693ms total)
T06CC 011:938 JLINK_ReadMem (0x08010034, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08010034) - Data: F0 F7 4A F9 33 46 1D 4A 08 21 4F F4 D0 10 F0 F7 ...  returns 0x00 (0000ms, 0693ms total)
T06CC 011:938 JLINK_ReadMem (0x08010070, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08010070) - Data: 1A 46 08 21 C0 12 F0 F7 29 F9 4F F0 80 40 40 6A ...  returns 0x00 (0000ms, 0693ms total)
T06CC 011:938 JLINK_ReadMem (0x0800FFBA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800FFBA) - Data: FF FF  returns 0x00 (0000ms, 0693ms total)
T06CC 011:938 JLINK_ReadMem (0x0800FFB8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800FFB8) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0694ms total)
T06CC 011:939 JLINK_ReadMem (0x0800FFB6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800FFB6) - Data: FF FF  returns 0x00 (0000ms, 0694ms total)
T06CC 011:939 JLINK_ReadMem (0x0800FFB4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800FFB4) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0694ms total)
T06CC 011:939 JLINK_ReadMem (0x0800FFB2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800FFB2) - Data: FF FF  returns 0x00 (0000ms, 0694ms total)
T06CC 011:939 JLINK_ReadMem (0x0800FFB0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800FFB0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0694ms total)
T06CC 011:939 JLINK_ReadMem (0x0800FFAE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800FFAE) - Data: FF FF  returns 0x00 (0000ms, 0694ms total)
T06CC 011:939 JLINK_ReadMem (0x0800FFAC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800FFAC) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0695ms total)
T06CC 011:940 JLINK_ReadMem (0x080100AC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080100AC) - Data: 08 00 06 00 BD 00 01 08 80 96 98 00 00 20 00 20 ...  returns 0x00 (0000ms, 0695ms total)
T1DCC 012:559 JLINK_Step() -- Read from flash cache (2 bytes @ 0x080100BE) -- Simulated  returns 0x00 (0002ms, 0697ms total)
T1DCC 012:561 JLINK_ReadReg(R15 (PC))  returns 0x080100C0 (0000ms, 0697ms total)
T1DCC 012:561 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0697ms total)
T1DCC 012:561 JLINK_SetBPEx(Addr = 0x0801006E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0697ms total)
T1DCC 012:561 JLINK_SetBPEx(Addr = 0x080100BE, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0697ms total)
T1DCC 012:561 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0704ms total)
T1DCC 012:669 JLINK_IsHalted()  returns TRUE (0006ms, 0710ms total)
T1DCC 012:675 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T1DCC 012:675 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T1DCC 012:675 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T1DCC 012:675 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T1DCC 012:675 JLINK_ReadReg(R15 (PC))  returns 0x0801006E (0000ms, 0704ms total)
T1DCC 012:675 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0704ms total)
T1DCC 012:675 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0704ms total)
T1DCC 012:675 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0704ms total)
T1DCC 012:675 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0706ms total)
T1DCC 012:677 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0707ms total)
T1DCC 012:678 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0708ms total)
T1DCC 012:679 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0710ms total)
T1DCC 012:681 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0712ms total)
T1DCC 012:683 JLINK_ReadReg(R0)  returns 0x40000000 (0001ms, 0713ms total)
T1DCC 012:684 JLINK_ReadReg(R1)  returns 0x20002000 (0000ms, 0713ms total)
T1DCC 012:684 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0713ms total)
T1DCC 012:684 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0713ms total)
T1DCC 012:684 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0713ms total)
T1DCC 012:684 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0713ms total)
T1DCC 012:684 JLINK_ReadReg(R6)  returns 0x20001F8C (0000ms, 0713ms total)
T1DCC 012:684 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0713ms total)
T1DCC 012:684 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0713ms total)
T1DCC 012:684 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0713ms total)
T1DCC 012:684 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0714ms total)
T1DCC 012:685 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0714ms total)
T1DCC 012:685 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0714ms total)
T1DCC 012:685 JLINK_ReadReg(R13 (SP))  returns 0x20000FEC (0000ms, 0714ms total)
T1DCC 012:685 JLINK_ReadReg(R14)  returns 0x0801007B (0000ms, 0714ms total)
T1DCC 012:685 JLINK_ReadReg(R15 (PC))  returns 0x0801006E (0000ms, 0714ms total)
T1DCC 012:685 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0714ms total)
T1DCC 012:685 JLINK_ReadReg(MSP)  returns 0x10001FC8 (0000ms, 0714ms total)
T1DCC 012:685 JLINK_ReadReg(PSP)  returns 0x20000FEC (0000ms, 0714ms total)
T1DCC 012:685 JLINK_ReadReg(CFBP)  returns 0x03000000 (0000ms, 0714ms total)
T1DCC 012:685 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0722ms total)
T1DCC 012:693 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0723ms total)
T1DCC 012:694 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0723ms total)
T1DCC 012:694 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0723ms total)
T1DCC 012:694 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0723ms total)
T1DCC 012:694 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0723ms total)
T1DCC 012:694 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0723ms total)
T1DCC 012:694 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0723ms total)
T1DCC 012:694 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0723ms total)
T1DCC 012:694 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0723ms total)
T1DCC 012:694 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0723ms total)
T1DCC 012:694 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0723ms total)
T1DCC 012:694 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0724ms total)
T1DCC 012:695 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0724ms total)
T1DCC 012:695 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0724ms total)
T1DCC 012:695 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0724ms total)
T1DCC 012:695 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0724ms total)
T1DCC 012:695 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0724ms total)
T1DCC 012:695 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0724ms total)
T1DCC 012:695 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0724ms total)
T1DCC 012:695 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0724ms total)
T1DCC 012:695 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0724ms total)
T1DCC 012:695 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0724ms total)
T1DCC 012:695 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0725ms total)
T1DCC 012:696 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0725ms total)
T1DCC 012:696 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0725ms total)
T1DCC 012:696 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0725ms total)
T1DCC 012:696 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0725ms total)
T1DCC 012:696 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0725ms total)
T1DCC 012:696 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0725ms total)
T1DCC 012:696 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0725ms total)
T1DCC 012:696 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0725ms total)
T1DCC 012:696 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0725ms total)
T06CC 012:697 JLINK_ReadMem (0x20000FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (4 bytes @ 0x20000FF8) - Data: 05 00 01 08  returns 0x00 (0002ms, 0727ms total)
T06CC 012:699 JLINK_ReadMem (0x20000FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FF4) - Data: 03 00 00 00  returns 0x00 (0000ms, 0727ms total)
T06CC 012:699 JLINK_ReadMem (0x20001008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (4 bytes @ 0x20001008) - Data: 00 00 00 00  returns 0x00 (0002ms, 0729ms total)
T06CC 012:711 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 00 04 00 10  returns 0x00 (0001ms, 0730ms total)
T06CC 012:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 58 01 00  returns 0x01 (0001ms, 0731ms total)
T06CC 012:736 JLINK_ReadMem (0xE000ED14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED14) - Data: 00 02 00 00  returns 0x00 (0002ms, 0733ms total)
T06CC 012:748 JLINK_ReadMem (0x08010068, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08010068) - Data: 4F F0 80 40 45 6A 00 23 1A 46 08 21 C0 12 F0 F7 ...  returns 0x00 (0000ms, 0733ms total)
T06CC 012:748 JLINK_ReadMem (0x08010064, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08010064) - Data: 00 24 12 E0 4F F0 80 40 45 6A 00 23 1A 46 08 21 ...  returns 0x00 (0000ms, 0733ms total)
T06CC 012:748 JLINK_ReadMem (0x08010060, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08010060) - Data: 00 F0 48 F8 00 24 12 E0 4F F0 80 40 45 6A 00 23 ...  returns 0x00 (0000ms, 0733ms total)
T06CC 012:748 JLINK_ReadMem (0x08010054, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08010054) - Data: 00 23 1A 46 08 21 08 04 F0 F7 36 F9 00 F0 48 F8 ...  returns 0x00 (0000ms, 0733ms total)
T1DCC 013:308 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0801006E) -- Simulated  returns 0x00 (0001ms, 0735ms total)
T1DCC 013:309 JLINK_ReadReg(R15 (PC))  returns 0x08010070 (0000ms, 0735ms total)
T1DCC 013:309 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0735ms total)
T1DCC 013:309 JLINK_SetBPEx(Addr = 0x0801006E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0735ms total)
T1DCC 013:309 JLINK_SetBPEx(Addr = 0x080100BE, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0735ms total)
T1DCC 013:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0742ms total)
T1DCC 013:417 JLINK_IsHalted()  returns TRUE (0005ms, 0747ms total)
T1DCC 013:423 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T1DCC 013:423 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T1DCC 013:423 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T1DCC 013:423 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T1DCC 013:423 JLINK_ReadReg(R15 (PC))  returns 0x080100BE (0000ms, 0742ms total)
T1DCC 013:423 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0742ms total)
T1DCC 013:423 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0742ms total)
T1DCC 013:423 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0742ms total)
T1DCC 013:423 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0744ms total)
T1DCC 013:425 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0745ms total)
T1DCC 013:426 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0747ms total)
T1DCC 013:428 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T1DCC 013:429 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T1DCC 013:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1DCC 013:430 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0749ms total)
T1DCC 013:430 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0749ms total)
T1DCC 013:430 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0750ms total)
T1DCC 013:431 JLINK_ReadReg(R4)  returns 0x080100BD (0000ms, 0750ms total)
T1DCC 013:431 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0750ms total)
T1DCC 013:431 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0750ms total)
T1DCC 013:431 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0750ms total)
T1DCC 013:431 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0750ms total)
T1DCC 013:431 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0750ms total)
T1DCC 013:431 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0750ms total)
T1DCC 013:431 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0750ms total)
T1DCC 013:431 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0750ms total)
T1DCC 013:431 JLINK_ReadReg(R13 (SP))  returns 0x20001FAC (0000ms, 0750ms total)
T1DCC 013:431 JLINK_ReadReg(R14)  returns 0x080100CB (0001ms, 0751ms total)
T1DCC 013:432 JLINK_ReadReg(R15 (PC))  returns 0x080100BE (0000ms, 0751ms total)
T1DCC 013:432 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0751ms total)
T1DCC 013:432 JLINK_ReadReg(MSP)  returns 0x10001FC8 (0000ms, 0751ms total)
T1DCC 013:432 JLINK_ReadReg(PSP)  returns 0x20001FAC (0000ms, 0751ms total)
T1DCC 013:432 JLINK_ReadReg(CFBP)  returns 0x03000000 (0000ms, 0751ms total)
T1DCC 013:432 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0009ms, 0760ms total)
T1DCC 013:441 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0760ms total)
T1DCC 013:441 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0760ms total)
T1DCC 013:441 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0760ms total)
T1DCC 013:441 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0760ms total)
T1DCC 013:441 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0760ms total)
T1DCC 013:441 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0760ms total)
T1DCC 013:441 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0760ms total)
T1DCC 013:441 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0760ms total)
T1DCC 013:441 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0760ms total)
T1DCC 013:441 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0761ms total)
T1DCC 013:442 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0761ms total)
T1DCC 013:442 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0761ms total)
T1DCC 013:442 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0761ms total)
T1DCC 013:442 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0761ms total)
T1DCC 013:442 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0761ms total)
T1DCC 013:442 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0761ms total)
T1DCC 013:442 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0761ms total)
T1DCC 013:442 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0761ms total)
T1DCC 013:442 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0761ms total)
T1DCC 013:442 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0761ms total)
T1DCC 013:442 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0762ms total)
T1DCC 013:443 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0762ms total)
T1DCC 013:443 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0762ms total)
T1DCC 013:443 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0762ms total)
T1DCC 013:443 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0762ms total)
T1DCC 013:443 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0762ms total)
T1DCC 013:443 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0762ms total)
T1DCC 013:443 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0762ms total)
T1DCC 013:443 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0762ms total)
T1DCC 013:443 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0762ms total)
T1DCC 013:443 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0762ms total)
T1DCC 013:443 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0763ms total)
T06CC 013:454 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 00 04 00 10  returns 0x00 (0002ms, 0765ms total)
T06CC 013:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 5A 01 00  returns 0x01 (0002ms, 0767ms total)
T06CC 013:475 JLINK_ReadMem (0xE000ED14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED14) - Data: 00 02 00 00  returns 0x00 (0002ms, 0769ms total)
T06CC 013:485 JLINK_ReadMem (0x080100BC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080100BC) - Data: 05 E0 00 23 1A 46 04 21 48 04 F0 F7 01 F9 F8 E7 ...  returns 0x00 (0000ms, 0769ms total)
T06CC 013:485 JLINK_ReadMem (0x0800FFBC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800FF80) -- Updating C cache (128 bytes @ 0x0800FF80) -- Read from C cache (60 bytes @ 0x0800FFBC) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0772ms total)
T06CC 013:488 JLINK_ReadMem (0x0800FFF8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x0800FFF8) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0000ms, 0772ms total)
T06CC 013:488 JLINK_ReadMem (0x08010000, 0x0034 Bytes, ...) -- Read from flash cache (52 bytes @ 0x08010000) - Data: 00 F0 00 F8 1C B5 04 20 03 21 02 23 01 22 CD E9 ...  returns 0x00 (0000ms, 0772ms total)
T06CC 013:488 JLINK_ReadMem (0x08010034, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08010034) - Data: F0 F7 4A F9 33 46 1D 4A 08 21 4F F4 D0 10 F0 F7 ...  returns 0x00 (0000ms, 0772ms total)
T06CC 013:488 JLINK_ReadMem (0x08010070, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08010070) - Data: 1A 46 08 21 C0 12 F0 F7 29 F9 4F F0 80 40 40 6A ...  returns 0x00 (0000ms, 0772ms total)
T06CC 013:488 JLINK_ReadMem (0x0800FFBA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800FFBA) - Data: FF FF  returns 0x00 (0000ms, 0772ms total)
T06CC 013:488 JLINK_ReadMem (0x0800FFB8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800FFB8) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0773ms total)
T06CC 013:489 JLINK_ReadMem (0x0800FFB6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800FFB6) - Data: FF FF  returns 0x00 (0000ms, 0773ms total)
T06CC 013:489 JLINK_ReadMem (0x0800FFB4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800FFB4) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0773ms total)
T06CC 013:489 JLINK_ReadMem (0x0800FFB2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800FFB2) - Data: FF FF  returns 0x00 (0000ms, 0773ms total)
T06CC 013:489 JLINK_ReadMem (0x0800FFB0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800FFB0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0773ms total)
T06CC 013:489 JLINK_ReadMem (0x0800FFAE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800FFAE) - Data: FF FF  returns 0x00 (0000ms, 0773ms total)
T06CC 013:489 JLINK_ReadMem (0x0800FFAC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800FFAC) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0774ms total)
T06CC 013:490 JLINK_ReadMem (0x080100AC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080100AC) - Data: 08 00 06 00 BD 00 01 08 80 96 98 00 00 20 00 20 ...  returns 0x00 (0000ms, 0774ms total)
T1DCC 013:937 JLINK_Step() -- Read from flash cache (2 bytes @ 0x080100BE) -- Simulated  returns 0x00 (0002ms, 0776ms total)
T1DCC 013:939 JLINK_ReadReg(R15 (PC))  returns 0x080100C0 (0000ms, 0776ms total)
T1DCC 013:939 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0776ms total)
T1DCC 013:939 JLINK_SetBPEx(Addr = 0x0801006E, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0776ms total)
T1DCC 013:939 JLINK_SetBPEx(Addr = 0x080100BE, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0776ms total)
T1DCC 013:939 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0783ms total)
T1DCC 014:047 JLINK_IsHalted()  returns TRUE (0005ms, 0788ms total)
T1DCC 014:052 JLINK_Halt()  returns 0x00 (0000ms, 0783ms total)
T1DCC 014:052 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T1DCC 014:052 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T1DCC 014:052 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T1DCC 014:052 JLINK_ReadReg(R15 (PC))  returns 0x0801006E (0000ms, 0783ms total)
T1DCC 014:052 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0783ms total)
T1DCC 014:052 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0784ms total)
T1DCC 014:053 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0784ms total)
T1DCC 014:053 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0785ms total)
T1DCC 014:054 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0786ms total)
T1DCC 014:055 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0787ms total)
T1DCC 014:056 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0789ms total)
T1DCC 014:058 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0790ms total)
T1DCC 014:060 JLINK_ReadReg(R0)  returns 0x40000000 (0000ms, 0790ms total)
T1DCC 014:060 JLINK_ReadReg(R1)  returns 0x20002000 (0000ms, 0790ms total)
T1DCC 014:060 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0790ms total)
T1DCC 014:060 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0790ms total)
T1DCC 014:060 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0790ms total)
T1DCC 014:060 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0790ms total)
T1DCC 014:060 JLINK_ReadReg(R6)  returns 0x20001F8C (0000ms, 0790ms total)
T1DCC 014:060 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0790ms total)
T1DCC 014:060 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0790ms total)
T1DCC 014:061 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0791ms total)
T1DCC 014:061 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0791ms total)
T1DCC 014:061 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0791ms total)
T1DCC 014:061 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0791ms total)
T1DCC 014:061 JLINK_ReadReg(R13 (SP))  returns 0x20000FEC (0000ms, 0791ms total)
T1DCC 014:061 JLINK_ReadReg(R14)  returns 0x0801007B (0000ms, 0791ms total)
T1DCC 014:061 JLINK_ReadReg(R15 (PC))  returns 0x0801006E (0000ms, 0791ms total)
T1DCC 014:061 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0791ms total)
T1DCC 014:061 JLINK_ReadReg(MSP)  returns 0x10001FC8 (0000ms, 0791ms total)
T1DCC 014:061 JLINK_ReadReg(PSP)  returns 0x20000FEC (0000ms, 0791ms total)
T1DCC 014:061 JLINK_ReadReg(CFBP)  returns 0x03000000 (0001ms, 0792ms total)
T1DCC 014:062 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0800ms total)
T1DCC 014:070 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0800ms total)
T1DCC 014:070 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0800ms total)
T1DCC 014:070 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0800ms total)
T1DCC 014:070 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0800ms total)
T1DCC 014:070 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0800ms total)
T1DCC 014:070 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0800ms total)
T1DCC 014:070 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0800ms total)
T1DCC 014:070 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0800ms total)
T1DCC 014:070 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0800ms total)
T1DCC 014:070 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0801ms total)
T1DCC 014:071 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0801ms total)
T1DCC 014:071 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0801ms total)
T1DCC 014:071 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0801ms total)
T1DCC 014:071 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0801ms total)
T1DCC 014:071 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0801ms total)
T1DCC 014:071 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0801ms total)
T1DCC 014:071 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0801ms total)
T1DCC 014:071 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0801ms total)
T1DCC 014:071 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0801ms total)
T1DCC 014:071 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0801ms total)
T1DCC 014:071 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0802ms total)
T1DCC 014:072 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0802ms total)
T1DCC 014:072 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0802ms total)
T1DCC 014:072 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0802ms total)
T1DCC 014:072 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0802ms total)
T1DCC 014:072 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0802ms total)
T1DCC 014:072 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0802ms total)
T1DCC 014:072 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0802ms total)
T1DCC 014:072 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0802ms total)
T1DCC 014:072 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0802ms total)
T1DCC 014:072 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0802ms total)
T1DCC 014:072 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0803ms total)
T06CC 014:073 JLINK_ReadMem (0x20000FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (4 bytes @ 0x20000FF8) - Data: 05 00 01 08  returns 0x00 (0002ms, 0805ms total)
T06CC 014:075 JLINK_ReadMem (0x20000FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FF4) - Data: 03 00 00 00  returns 0x00 (0000ms, 0805ms total)
T06CC 014:075 JLINK_ReadMem (0x20001008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (4 bytes @ 0x20001008) - Data: 00 00 00 00  returns 0x00 (0002ms, 0807ms total)
T06CC 014:089 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: 00 04 00 10  returns 0x00 (0002ms, 0809ms total)
T06CC 014:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 5D 01 00  returns 0x01 (0002ms, 0811ms total)
T06CC 014:112 JLINK_ReadMem (0xE000ED14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED14) - Data: 00 02 00 00  returns 0x00 (0001ms, 0812ms total)
T06CC 014:121 JLINK_ReadMem (0x08010068, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08010068) - Data: 4F F0 80 40 45 6A 00 23 1A 46 08 21 C0 12 F0 F7 ...  returns 0x00 (0000ms, 0812ms total)
T06CC 014:121 JLINK_ReadMem (0x08010064, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08010064) - Data: 00 24 12 E0 4F F0 80 40 45 6A 00 23 1A 46 08 21 ...  returns 0x00 (0000ms, 0812ms total)
T06CC 014:121 JLINK_ReadMem (0x08010060, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08010060) - Data: 00 F0 48 F8 00 24 12 E0 4F F0 80 40 45 6A 00 23 ...  returns 0x00 (0000ms, 0812ms total)
T06CC 014:121 JLINK_ReadMem (0x08010054, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08010054) - Data: 00 23 1A 46 08 21 08 04 F0 F7 36 F9 00 F0 48 F8 ...  returns 0x00 (0001ms, 0813ms total)
T06CC 017:570 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0834ms total)
T06CC 017:570  (0021ms, 0834ms total)
T06CC 017:570 Closed (0021ms, 0834ms total)
