#define __signed_chars__ 1	/* Predefined */
#define __DATE__ "Jul 30 2018"	/* Predefined */
#define __TIME__ "18:01:27"	/* Predefined */
#define __STDC__ 1	/* Predefined */
#define __STDC_VERSION__ 199409L	/* Predefined */
#define __TI_INT40_T__ 1	/* Predefined */
#define __TI_C99_COMPLEX_ENABLED__ 1	/* Predefined */
#define __edg_front_end__ 1	/* Predefined */
#define __EDG_VERSION__ 404	/* Predefined */
#define __EDG_SIZE_TYPE__ unsigned int	/* Predefined */
#define __EDG_PTRDIFF_TYPE__ int	/* Predefined */
#define __GNUC_GNU_INLINE__ 1	/* Predefined */
#define __VERSION__ "EDG gcc 4.3 mode"	/* Predefined */
#define __TI_COMPILER_VERSION__ 8002002	/* Predefined */
#define __COMPILER_VERSION__ 8002002	/* Predefined */
#define _TMS320C6X 1	/* Predefined */
#define __TMS320C6X__ 1	/* Predefined */
#define _TMS320C6600 1	/* Predefined */
#define _TMS320C6740 1	/* Predefined */
#define _TMS320C6700_PLUS 1	/* Predefined */
#define _TMS320C67_PLUS 1	/* Predefined */
#define _TMS320C6700 1	/* Predefined */
#define _TMS320C64_PLUS 1	/* Predefined */
#define _TMS320C6400_PLUS 1	/* Predefined */
#define _TMS320C6400 1	/* Predefined */
#define _LITTLE_ENDIAN 1	/* Predefined */
#define __TI_EABI__ 1	/* Predefined */
#define __TI_ELFABI__ 1	/* Predefined */
#define __TI_TLS__ 1	/* Predefined */
#define __TI_32BIT_LONG__ 1	/* Predefined */
#define __SIZE_T_TYPE__ unsigned	/* Predefined */
#define __PTRDIFF_T_TYPE__ int	/* Predefined */
#define __WCHAR_T_TYPE__ unsigned short	/* Predefined */
#define __little_endian__ 1	/* Predefined */
#define __TI_STRICT_ANSI_MODE__ 0	/* Predefined */
#define __TI_WCHAR_T_BITS__ 16	/* Predefined */
#define __TI_GNU_ATTRIBUTE_SUPPORT__ 1	/* Predefined */
#define __TI_STRICT_FP_MODE__ 1	/* Predefined */
#define likely(x) __builtin_expect(!!(x), 1)
#define unlikely(x) __builtin_expect(!!(x), 0)
