<?xml version="1.0" encoding="UTF-8"?>
<LinkerModel:LinkerDescriptionFile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:LinkerModel="http://LinkerModel" xmlns:memorydescription="http://MemoryDescription" Description="internal RAM configuration" Name="iRAM">
  <Output>
    <Code>
      <DeepOutputSection Description="Startup code for TriCore" Name=".startup_code" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
        <InputEntry Description="Startup code for TriCore" Name=".startup_code" InputSection="#//@Input/@InputSection.0"/>
      </DeepOutputSection>
      <DeepOutputSection Description="Code section" Name=".text" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
        <InputEntry Description="Code section" Name=".text" InputSection="#//@Input/@InputSection.3"/>
      </DeepOutputSection>
      <DeepOutputSection Description="Code executed before calling main" Name=".init" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
        <InputEntry Description="Code executed before calling main" Name=".init" InputSection="#//@Input/@InputSection.5" KEEP="true"/>
      </DeepOutputSection>
      <DeepOutputSection Description="Code executed before exiting program" Name=".fini" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
        <InputEntry Description="Code executed before exiting program" Name=".fini" InputSection="#//@Input/@InputSection.6" KEEP="true"/>
      </DeepOutputSection>
      <DeepOutputSection Description="Section for trap table" Name=".traptab" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
        <InputEntry Description="Section for trap table" Name=".traptab" InputSection="#//@Input/@InputSection.7"/>
      </DeepOutputSection>
      <DeepOutputSection Description="Section for interrupt table" Name=".inttab" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
        <InputEntry Description="Section for interrupt table" Name=".inttab" InputSection="#//@Input/@InputSection.8"/>
      </DeepOutputSection>
      <DeepOutputSection Description="Exception handling frame for C++ exceptions" Name=".eh_frame" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
        <InputEntry Description="Exception handling frame for C++ exceptions" Name=".eh_frame" InputSection="#//@Input/@InputSection.15"/>
      </DeepOutputSection>
    </Code>
    <Data>
      <Absolute>
        <DeepOutputSection Description="Initialised data addressed as absolute" Name=".zdata" RuntimeAddressVMA="memorydescription:Region TriBoard-TC275A.mdm#//@Memory.2/@Region.0" LoadMachineAddressLMA="#//@LocalAliases/@Alias.0">
          <InputEntry Description="Initialised data addressed as absolute" Name=".zdata" InputSection="#//@Input/@InputSection.11"/>
          <InputEntry Description="absolute addressable read only data" Name=".zdata.rodata" InputSection="#//@Input/@InputSection.18"/>
          <InputEntry Description="absolute addressable read only data" Name="zrodata" InputSection="#//@Input/@InputSection.17"/>
        </DeepOutputSection>
        <DeepOutputSection Description="Not initialised data addressed as absolute" Name=".zbss" RuntimeAddressVMA="memorydescription:Region TriBoard-TC275A.mdm#//@Memory.2/@Region.0" NOLOAD="true">
          <InputEntry Description="Not Initialised data addressed as absolute" Name=".zbss" InputSection="#//@Input/@InputSection.12"/>
        </DeepOutputSection>
        <DeepOutputSection Description="Not initialised bit data" Name=".bbss" RuntimeAddressVMA="memorydescription:Region TriBoard-TC275A.mdm#//@Memory.2/@Region.0" NOLOAD="true">
          <InputEntry Description="Not initialised bit data" Name=".bbss" InputSection="#//@Input/@InputSection.14"/>
        </DeepOutputSection>
        <DeepOutputSection Description="Bit variables" Name=".bdata" RuntimeAddressVMA="memorydescription:Region TriBoard-TC275A.mdm#//@Memory.2/@Region.0" LoadMachineAddressLMA="#//@LocalAliases/@Alias.0">
          <InputEntry Description="Bit variables" Name=".bdata" InputSection="#//@Input/@InputSection.16"/>
        </DeepOutputSection>
      </Absolute>
      <Small>
        <DeepOutputSection Description="Storage of write-protected data addressed as small" Name=".sdata2" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
          <InputEntry Description="Storage of write-protected data addressed as small" Name=".sdata.rodata" InputSection="#//@Input/@InputSection.9"/>
        </DeepOutputSection>
        <DeepOutputSection Description="Section stores initialised data which is addressable by small data area pointer (%a0)" Name=".sdata" RuntimeAddressVMA="#//@LocalAliases/@Alias.1" LoadMachineAddressLMA="#//@LocalAliases/@Alias.0">
          <InputEntry Description="Section stores initialised data which is addressable by small data area pointer (%a0)" Name=".sdata" InputSection="#//@Input/@InputSection.10"/>
        </DeepOutputSection>
        <DeepOutputSection Description="Not initialised data in section ’.sbss’, addressable by small data area pointer (%a0)" Name=".sbss" RuntimeAddressVMA="#//@LocalAliases/@Alias.1" NOLOAD="true">
          <InputEntry Description="Not initialised data in section ’.sbss’, addressable by small data area pointer (%a0)" Name=".sbss" InputSection="#//@Input/@InputSection.13"/>
        </DeepOutputSection>
      </Small>
      <Normal>
        <DeepOutputSection Description="Storage of write-protected data" Name=".rodata" RuntimeAddressVMA="#//@LocalAliases/@Alias.0">
          <InputEntry Description="Storage of write-protected data" Name=".rodata" InputSection="#//@Input/@InputSection.1"/>
        </DeepOutputSection>
        <DeepOutputSection Description="Initialised data" Name=".data" RuntimeAddressVMA="#//@LocalAliases/@Alias.1" LoadMachineAddressLMA="#//@LocalAliases/@Alias.0">
          <InputEntry Description="Initialised data" Name=".data" InputSection="#//@Input/@InputSection.2"/>
        </DeepOutputSection>
        <DeepOutputSection Description="Not Initialised data" Name=".bss" RuntimeAddressVMA="#//@LocalAliases/@Alias.1" NOLOAD="true">
          <InputEntry Description="Not Initialised data" Name=".bss" InputSection="#//@Input/@InputSection.4"/>
        </DeepOutputSection>
      </Normal>
    </Data>
    <PCP>
      <DeepOutputSection Description="PCP code section" Name=".pcptext" RuntimeAddressVMA="#//@LocalAliases/@Alias.0"/>
      <DeepOutputSection Description="PCP data section" Name=".pcpdata" RuntimeAddressVMA="#//@LocalAliases/@Alias.0"/>
    </PCP>
    <MemoryReservation>
      <Reservation Description="Section for ustack" Name=".ustack" Size="4" Alignment="8" Region="memorydescription:Region TriBoard-TC275A.mdm#//@Memory.2/@Region.0" Unit="KB" Grows="downwards"/>
      <Reservation Description="Section for istack" Name=".istack" Size="1" Alignment="8" Region="memorydescription:Region TriBoard-TC275A.mdm#//@Memory.2/@Region.0" Unit="KB" Grows="downwards"/>
      <Reservation Description="Section for heap" Name=".heap" Size="4" Alignment="8" Region="memorydescription:Region TriBoard-TC275A.mdm#//@Memory.2/@Region.0" Unit="KB"/>
      <Reservation Description="Section for CSA" Name=".csa" Size="16" Alignment="64" Region="memorydescription:Region TriBoard-TC275A.mdm#//@Memory.2/@Region.0" Unit="KB"/>
    </MemoryReservation>
    <SpecialSections>
      <ClearTable Description="Section for clear table" Name=".clear_sec" Region="#//@LocalAliases/@Alias.0"/>
      <CopyTable Description="Section for copy table" Name=".copy_sec" Region="#//@LocalAliases/@Alias.0"/>
      <Destructor Description="Section for destructors" Name=".dtors" Region="#//@LocalAliases/@Alias.0"/>
      <Constructor Description="Section for constructors" Name=".ctors" Region="#//@LocalAliases/@Alias.0"/>
    </SpecialSections>
  </Output>
  <Input>
    <InputSection Description="Startup code for TriCore" Name=".startup_code"/>
    <InputSection Description="Storage of write-protected data" Name=".rodata"/>
    <InputSection Description="Initialised data" Name=".data"/>
    <InputSection Description="Code section" Name=".text"/>
    <InputSection Description="Not Initialised data" Name=".bss"/>
    <InputSection Description="Code executed before calling main" Name=".init"/>
    <InputSection Description="Code executed before exiting program" Name=".fini"/>
    <InputSection Description="Section for trap table" Name=".traptab"/>
    <InputSection Description="Section for interrupt table" Name=".inttab"/>
    <InputSection Description="Storage of write-protected data addressed as small" Name=".sdata.rodata"/>
    <InputSection Description="Section stores initialised data which is addressable by small data area pointer (%a0)" Name=".sdata"/>
    <InputSection Description="Initialised data addressed as absolute" Name=".zdata"/>
    <InputSection Description="Not Initialised data addressed as absolute" Name=".zbss"/>
    <InputSection Description="Not initialised data in section ’.sbss’, addressable by small data area pointer (%a0)" Name=".sbss"/>
    <InputSection Description="Not initialised bit data" Name=".bbss"/>
    <InputSection Description="Exception handling frame for C++ exceptions" Name=".eh_frame"/>
    <InputSection Description="Bit variables" Name=".bdata"/>
    <InputSection Description="absolute addressable readonly data" Name=".zrodata"/>
    <InputSection Description="absolute addressable readonly data" Name=".zdata.rodata"/>
  </Input>
  <Files>
    <ObjectFile Name="src\hello.o"/>
    <ObjectFile Name="src\system_tc27x.o"/>
    <ObjectFile Name="src\uart_init_poll.o"/>
    <ObjectFile Name="src\uart_poll.o"/>
    <ObjectFile Name="src\usr_sprintf.o"/>
  </Files>
  <LocalAliases>
    <Alias Description="Alias for Code" Name="CODE" Region="TriBoard-TC275A.mdm#//@Memory.1/@Region.0"/>
    <Alias Description="Alias for RAM" Name="DATA" Region="TriBoard-TC275A.mdm#//@Memory.2/@Region.0"/>
  </LocalAliases>
</LinkerModel:LinkerDescriptionFile>
